---------App.jsx:
import "./App.css";
----------main.jsx
import "./index.css";




//=============================
# active:scale-95 transition
# active:scale-90 transition-all
# max-w-80 w-full =>> w-full = purn width gheto, max-w-80 = w-full la max-w-80 madhe convert karto
# flex items-center justify-between =>>>
   flex - child come side by side
   items-center - child adjust vertically
   justify-between - child adjust horizontally


# flex flex-col justify-center
   flex - child come side by side
   flex-col - child show vertically
   justify-center - vertically center
   Note = flex-col aaslyamule justify-center ha vertically adjust hoto


#divide-x and divide-y

# flex justify-center
    flex  = child come side by side
    justify-center = horizontally center


# flex justify-center 
    flex  = child come side by side
    justify-center = childs move horizontally center

# flex items-center
   flex = flex  = child come side by side
   items-center = vertically center



------------------$$$$$$$$$$$$$$$$$$$$-------------------
#Note = 
1. Relative madhe nahami Absolute cha use karayacha
2. Relative ha parent aasto aani Absolute ha child aasto
3. Parent(Relative) madhe child(child) aasto
------------------$$$$$$$$$$$$$$$$$$$$-------------------

# bg-clip-text text-transparent

# spam = jewad contain aahe tewadi width gheto
# p -> span
# a (Parent) -> span + p -> span



# size-1.5
   width = 6px and height = 6px


# bg-gradient-to-r from-blue-400 via-indigo-500 to-purple-500

# max-w-screen-xl mx-auto

# bg-gradient-to-r from-violet-500 via-[#9938CA] to-[#E0724A]







































